# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/st18apps/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/st18apps/weatherapp/adapters/: CitiesRecyclerAdapter.java  ForecastRecyclerAdapter.java
app/src/main/java/com/st18apps/weatherapp/db/: CitiesWeatherDatabase.java
app/src/main/java/com/st18apps/weatherapp/interfaces/: CitiesWeatherDao.java  Constants.java
app/src/main/java/com/st18apps/weatherapp/model/: City.java  Coord.java  Main.java  Weather.java  WeatherData.java
app/src/main/java/com/st18apps/weatherapp/network/: APIInterface.java  ApiClient.java
app/src/main/java/com/st18apps/weatherapp/network/responses/: BaseListResponse.java  DetailWeatherResponse.java  WeatherListResponse.java
app/src/main/java/com/st18apps/weatherapp/repository/: Repository.java
app/src/main/java/com/st18apps/weatherapp/ui/: BaseFragment.java  CitiesListFragment.java  DetailCityFragment.java  MainActivity.java
app/src/main/java/com/st18apps/weatherapp/utils/: FragmentUtil.java  RxUtil.java  StringUtil.java
app/src/main/java/com/st18apps/weatherapp/viewmodels/: ViewModel.java
app/src/main/res/layout/: activity_main.xml  city_dialog.xml  fragment_cities_list.xml  fragment_detail_city.xml  item_city.xml  item_forecast.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/st18apps/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
